{
  auto_https off

  # Single public port :8080, L4 protocol split (requires the caddy-l4 plugin,
  # built via xcaddy in the Dockerfile):
  #   - raw MQTT (CONNECT fixed header first byte 0x10) -> NanoMQ TCP 1883
  #   - everything else (HTTP, incl. MQTT-over-WS upgrades on /mqtt)
  #     -> internal HTTP site :8089
  # TCP-only MQTT clients (rumqttc / CocoaMQTT) connect with
  # mqtt://<host>:<public-port>; browser/RN clients keep using ws(s)://.../mqtt.
  #
  # MQTT must be matched FIRST, by its leading byte. The inverse ("@http http,
  # fallback -> MQTT") hangs real clients: the http matcher keeps waiting for a
  # complete request line, and an MQTT CONNECT usually contains no 0x0A byte,
  # so matching only ends at the layer4 matching timeout (~3s) which ABORTS the
  # connection instead of falling through ("aborted matching according to
  # timeout"). A keepalive of 10 (0x0A) happens to unblock it — which is why
  # naive smoke probes can pass while rumqttc (keepalive 60) fails.
  layer4 {
    :8080 {
      @mqtt regexp "^\x10"
      route @mqtt {
        proxy 127.0.0.1:1883
      }
      route {
        proxy 127.0.0.1:8089
      }
    }
  }
}

# Internal HTTP site — only reachable through the layer4 front on :8080.
# (8081 is NanoMQ's http_server, 8083 its WS listener; 8089 avoids both.)
http://127.0.0.1:8089 {
  encode zstd gzip

  # Container health responder
  handle /healthz {
    reverse_proxy 127.0.0.1:19090
  }

  # FC health (for smoke / probes): /fc-health/healthz -> FC /healthz
  handle_path /fc-health/* {
    reverse_proxy 127.0.0.1:9000
  }

  # Supabase edge — strip the /<svc>/v1 prefix like Kong strip_path.
  handle_path /auth/v1/* {
    reverse_proxy 127.0.0.1:9999
  }

  handle_path /rest/v1/* {
    reverse_proxy 127.0.0.1:3000
  }

  handle_path /storage/v1/* {
    reverse_proxy 127.0.0.1:5000
  }

  # MQTT over WebSocket
  handle /mqtt {
    reverse_proxy 127.0.0.1:8083
  }

  # TeamClaw Cloud API (FC) — path is preserved (FC serves /v1/... and /api/...)
  handle /v1/* {
    reverse_proxy 127.0.0.1:9000
  }

  handle /api/* {
    reverse_proxy 127.0.0.1:9000
  }

  handle / {
    respond "TeamClaw self-host all-in-one (supabase mode) is running" 200
  }

  handle {
    respond "not found" 404
  }
}
