# NanoMQ configuration for the TeamClaw self-host all-in-one (supabase mode).
# Rendered by render-config.sh (this file has no substituted vars today, but is
# rendered through envsubst for consistency / future use).
#
# Client auth is unchanged from the previous EMQX setup: clients present an
# HS256 JWT (signed with JWT_SECRET) as the MQTT password. NanoMQ gates the
# MQTT CONNECT via the HTTP auth hook below, which calls our tiny validator on
# 127.0.0.1:9091 (see mqtt-auth.mjs).

mqtt {
    property_size = 32
    max_packet_size = 256MB
    max_mqueue_len = 2048
    retry_interval = 10s
    keepalive_multiplier = 1.25
}

listeners.tcp {
    bind = "127.0.0.1:1883"
}

listeners.ws {
    bind = "127.0.0.1:8083/mqtt"
}

http_server {
    port = 8081
    limit_conn = 2
    username = admin
    password = public
    auth_type = basic
}

auth {
    allow_anonymous = false
    no_match = deny
    deny_action = disconnect

    http_auth {
        auth_req {
            url = "http://127.0.0.1:9091/mqtt-auth"
            method = "POST"
            headers.content-type = "application/x-www-form-urlencoded"
            params = {
                username = "%u"
                password = "%P"
                clientid = "%c"
            }
            timeout = 5s
            connect_timeout = 5s
            pool_size = 16
        }
    }
}

log {
    to = [console]
    level = warn
}
